﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IdentityMySQLDemo.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IdentityMySQLDemo.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5.
        /// </summary>
        internal static string DefaultCreateToStart {
            get {
                return ResourceManager.GetString("DefaultCreateToStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 45.
        /// </summary>
        internal static string DefaultFromFinishToTransferring {
            get {
                return ResourceManager.GetString("DefaultFromFinishToTransferring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 15.
        /// </summary>
        internal static string DefaultFromNowToFinish {
            get {
                return ResourceManager.GetString("DefaultFromNowToFinish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 45.
        /// </summary>
        internal static string DefaultFromStartToFinish {
            get {
                return ResourceManager.GetString("DefaultFromStartToFinish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interrops.
        /// </summary>
        internal static string DefaultSignificantSign {
            get {
                return ResourceManager.GetString("DefaultSignificantSign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 15.
        /// </summary>
        internal static string DefaultStartToFinishMinimun {
            get {
                return ResourceManager.GetString("DefaultStartToFinishMinimun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Скопируйте документы.
        /// </summary>
        internal static string Error_TemplateDocumentIsAbsent {
            get {
                return ResourceManager.GetString("Error_TemplateDocumentIsAbsent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неизвестная ошибка.
        /// </summary>
        internal static string Error_UnknowMistake {
            get {
                return ResourceManager.GetString("Error_UnknowMistake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Передаваемая в метод &apos;ToOptimize&apos; статического класса &apos;Optimizer&apos; коллекция с типом элементов &apos;{0}&apos; не конвертируется в список..
        /// </summary>
        internal static string ErrorOptimizerCollectionNotList {
            get {
                return ResourceManager.GetString("ErrorOptimizerCollectionNotList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Уполномоченное лицо {0} {1} {2} уже существует в базе данных..
        /// </summary>
        internal static string ErrorRemoteBrockerRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteBrockerRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Автомобиль с номером VIN &apos;{0}&apos; существует в базе данных. Введите сведения об автомобиле с другим VIN номером..
        /// </summary>
        internal static string ErrorRemoteCarRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteCarRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контейнер с номером &apos;{0}&apos;, зарегистрированный в стране &apos;{1}&apos;, уже существует в базе данных и повторно добавлен быть не может. Введите, при необходимости, сведения о контейнере с другим регистрационным номером либо другой страной регистрации..
        /// </summary>
        internal static string ErrorRemoteContainerRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteContainerRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сведения о стране c кодом &apos;{0}&apos; уже существуют в базе данных.  Введите сведения о стране с другим кодом.
        /// </summary>
        internal static string ErrorRemoteCountryCodeRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteCountryCodeRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сведения о стране с наименованием  &apos;{0}&apos; уже существуют в базе данных.  Введите сведения о стране с другим наименованием. .
        /// </summary>
        internal static string ErrorRemoteCountryNameRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteCountryNameRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сведения о стране c кодом &apos;{0}&apos; и наименованием &apos;{1}&apos; уже существуют в базе данных.  Введите сведения о стране с другим кодом и наименованием..
        /// </summary>
        internal static string ErrorRemoteCountryRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteCountryRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сведения о таможенном представителе с номером паспорта &apos;{0}&apos; уже существуют в базе данных. Введите сведения о другом таможенном представителе..
        /// </summary>
        internal static string ErrorRemoteCustomBrockerRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteCustomBrockerRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ТСТК &apos;{0}&apos; с маркой &apos;{1}&apos;, моделью &apos;{2}&apos; и серийным номером &apos;{3}&apos; должно быть уникальным в рамках базы данных..
        /// </summary>
        internal static string ErrorRemoteDeviceRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteDeviceRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наименование типа ТСТК &apos;{0}&apos; уже существует в базе данных..
        /// </summary>
        internal static string ErrorRemoteDevicetypeRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteDevicetypeRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Акт таможенного досмотра (осмотра) с номером &apos;{0}&apos; уже существует в базе данных..
        /// </summary>
        internal static string ErrorRemoteDocInspectionNumRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteDocInspectionNumRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вид документа &apos;{0}&apos; уже существует в базе данных..
        /// </summary>
        internal static string ErrorRemoteDocumentkindRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteDocumentkindRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Документ, подтверждающий полномочия, с номером &apos;{0}&apos;, датой регистрации от {1} и видом &apos;{2}&apos; уже существует в базе данных. .
        /// </summary>
        internal static string ErrorRemoteDocumentRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteDocumentRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Должностное лицо {0} {1} {2} уже существует в базе данных..
        /// </summary>
        internal static string ErrorRemoteInspectorRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteInspectorRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Организация с наименованием &apos;{0}&apos; уже содержится в базе данных..
        /// </summary>
        internal static string ErrorRemoteOrganizationNameRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteOrganizationNameRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Организация с УНП &apos;{0}&apos; уже содержится в базе данных..
        /// </summary>
        internal static string ErrorRemoteOrganizationUNPRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteOrganizationUNPRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные о подразделение к кодом &apos;{0}&apos; уже содержатся в базе данных..
        /// </summary>
        internal static string ErrorRemotePostCodeRepeated {
            get {
                return ResourceManager.GetString("ErrorRemotePostCodeRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные о таможенном подраздлении с наименованием &apos;{0}&apos; уже содержатся в базе данных..
        /// </summary>
        internal static string ErrorRemotePostDevisionRepeated {
            get {
                return ResourceManager.GetString("ErrorRemotePostDevisionRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные о пункте таможенного оформления с наименованием &apos;{0}&apos; уже содержатся в базе данных..
        /// </summary>
        internal static string ErrorRemotePostNameRepeated {
            get {
                return ResourceManager.GetString("ErrorRemotePostNameRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сведения о пункте таможенного оформления с кодом &apos;{0}&apos; и наименованием &apos;{1}&apos; уже присутствуют в базе данных.
        /// </summary>
        internal static string ErrorRemotePostRepeated {
            get {
                return ResourceManager.GetString("ErrorRemotePostRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные о складе временного хранения с наименованием &apos;{0}&apos; уже содержатся в базе данных..
        /// </summary>
        internal static string ErrorRemoteStorageNameRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteStorageNameRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные о складе временного хранения с номером &apos;{0}&apos; уже содержатся в базе данных..
        /// </summary>
        internal static string ErrorRemoteStorageNumberRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteStorageNumberRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Объект не может содержать ссылку на пустой объект. Тип объекта: .
        /// </summary>
        internal static string ErrorRemoteValidationNullObjectRefference {
            get {
                return ResourceManager.GetString("ErrorRemoteValidationNullObjectRefference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные о виде транспортного средства типа &apos;{0}&apos; с наименованием &apos;{1}&apos; уже содержатся в базе данных..
        /// </summary>
        internal static string ErrorRemoteVehiclekindRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteVehiclekindRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные о транспортном средстве, зарегистрированным в стране &apos;{0}&apos;, под номером &apos;{1}&apos; уже содержатся в базе данных..
        /// </summary>
        internal static string ErrorRemoteVehicleRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteVehicleRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные о наименовании типа транспортного средства  &apos;{0}&apos; уже содержатся в базе данных..
        /// </summary>
        internal static string ErrorRemoteVehicletypeRepeated {
            get {
                return ResourceManager.GetString("ErrorRemoteVehicletypeRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;АктЭкспертиза.dot&quot;.
        /// </summary>
        internal static string FileName {
            get {
                return ResourceManager.GetString("FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 993591296.
        /// </summary>
        internal static string GetHashValidation {
            get {
                return ResourceManager.GetString("GetHashValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;С:\\Focus&quot;.
        /// </summary>
        internal static string PathDestination {
            get {
                return ResourceManager.GetString("PathDestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Docs\\.
        /// </summary>
        internal static string PathDocs {
            get {
                return ResourceManager.GetString("PathDocs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;~/&quot;.
        /// </summary>
        internal static string PathOrigin {
            get {
                return ResourceManager.GetString("PathOrigin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C:\\Focus\\.
        /// </summary>
        internal static string PathTemplate {
            get {
                return ResourceManager.GetString("PathTemplate", resourceCulture);
            }
        }
    }
}
