//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Focus.DAL.Common.DbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUDIT_TRAIL
    {
        public long ID { get; set; }
        public string ENTITY { get; set; }
        public Nullable<short> ENTITYID { get; set; }
        public string FIELD { get; set; }
        public Nullable<short> TYPE { get; set; }
        public string VALUEOLD { get; set; }
        public string VALUENEW { get; set; }
        public string SID { get; set; }
        public string USERINFO { get; set; }
        public Nullable<System.DateTime> DATE_ { get; set; }
        public Nullable<System.DateTime> TIME_STAMP { get; set; }
    }
}
