//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Focus.DAL.Common.DbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class COUNTRY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COUNTRY()
        {
            this.CAR = new HashSet<CAR>();
            this.CONTAINER = new HashSet<CONTAINER>();
            this.CUSTOMBROCKER = new HashSet<CUSTOMBROCKER>();
            this.VEHICLE = new HashSet<VEHICLE>();
        }
    
        public string ABBR2 { get; set; }
        public string NAME { get; set; }
        public string NAMEFULL { get; set; }
        public string NAMEEN { get; set; }
        public string ABBR3 { get; set; }
        public string CODELETTERS { get; set; }
        public Nullable<short> CODEDIGITS { get; set; }
        public string CONTINENTS { get; set; }
        public string REGION { get; set; }
        public string USERID { get; set; }
        public System.DateTime LAST_UPDATE { get; set; }
        public string COUNTRYCOL { get; set; }
        public string SID { get; set; }
        public string USERINFO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CAR> CAR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTAINER> CONTAINER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CUSTOMBROCKER> CUSTOMBROCKER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VEHICLE> VEHICLE { get; set; }
    }
}
