//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Focus.DAL.Common.DbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEVICE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DEVICE()
        {
            this.DOC = new HashSet<DOC>();
        }
    
        public short DEVICEID { get; set; }
        public byte DEVICETYPEID { get; set; }
        public string NAME { get; set; }
        public string MARK { get; set; }
        public string MODEL { get; set; }
        public string SERIALNUMBER { get; set; }
        public Nullable<System.DateTime> CALLIBRATION { get; set; }
        public string PARAMETERSOFSCALES { get; set; }
        public string PARAMETERSXRAYCOMPLEXES { get; set; }
        public string PARAMETERSOFCAMERA { get; set; }
        public string PHONE { get; set; }
        public string USERID { get; set; }
        public System.DateTime LAST_UPDATE { get; set; }
        public string SID { get; set; }
        public string USERINFO { get; set; }
    
        public virtual DEVICETYPE DEVICETYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DOC> DOC { get; set; }
    }
}
