//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Focus.DAL.Common.DbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOC
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DOC()
        {
            this.CAR = new HashSet<CAR>();
            this.CONTAINER = new HashSet<CONTAINER>();
            this.DEVICE = new HashSet<DEVICE>();
            this.VEHICLE = new HashSet<VEHICLE>();
        }
    
        public short DOCID { get; set; }
        public Nullable<short> CONSIGNEEID { get; set; }
        public string CONSIGNEENAME { get; set; }
        public string CONSIGNEEADDRESS { get; set; }
        public Nullable<byte> TYPE { get; set; }
        public string INSPECTORTITLE { get; set; }
        public string USERID { get; set; }
        public Nullable<short> INSPECTORID { get; set; }
        public string INSPECTORSHORTNAME { get; set; }
        public string INSPECTORDEVISION { get; set; }
        public string CONSIGNEETIN { get; set; }
        public Nullable<short> ID { get; set; }
        public string FIRSTNAME { get; set; }
        public string LASTNAME { get; set; }
        public string FATHERSNAME { get; set; }
        public string PASSPORTNUMBER { get; set; }
        public string PASSPORTISSUEDDATE { get; set; }
        public string PASSPORTAUTHORITYBODY { get; set; }
        public string PLACEOFWORK { get; set; }
        public string POST { get; set; }
        public string ADDRESS { get; set; }
        public string PHONE { get; set; }
        public string FAX { get; set; }
        public string PHOTOPAGES { get; set; }
        public string PHOTOCOPIES { get; set; }
        public string ADDITIONALNUMBERS { get; set; }
        public string ADDITIONALNAME1 { get; set; }
        public string ADDITIONALPAGES1 { get; set; }
        public string ADDITIONALCOPIES1 { get; set; }
        public string ADDITIONALNAME2 { get; set; }
        public string ADDITIONALPAGES2 { get; set; }
        public string ADDITIONALCOPIES2 { get; set; }
        public string ADDITIONALNAME3 { get; set; }
        public string ADDITIONALPAGES3 { get; set; }
        public string ADDITIONALCOPIES3 { get; set; }
        public string ADDITIONALNAME4 { get; set; }
        public string ADDITIONALPAGES4 { get; set; }
        public string ADDITIONALCOPIES4 { get; set; }
        public string ADDITIONALNAME5 { get; set; }
        public string ADDITIONALPAGES5 { get; set; }
        public string ADDITIONALCOPIES5 { get; set; }
        public string NUM { get; set; }
        public string SAMPLINGNUM { get; set; }
        public string DECISIONNUM { get; set; }
        public Nullable<System.DateTime> PERIODSTARTDATE { get; set; }
        public Nullable<System.DateTime> PEROIDFINISHDATE { get; set; }
        public Nullable<System.DateTime> PERIODSTARTTIME { get; set; }
        public string CUSTOMSPLACE { get; set; }
        public Nullable<System.DateTime> PERIODFINISHTIME { get; set; }
        public Nullable<System.DateTime> TRANSFERRINGDATE { get; set; }
        public Nullable<System.DateTime> TRANSFERRINGTIME { get; set; }
        public string DOCDECLARATIONONGOODS { get; set; }
        public string DOCTRANSITDECLARATION { get; set; }
        public string DOCCMRNUM { get; set; }
        public string DOCCMRDATE { get; set; }
        public string DOCCARNERNUM { get; set; }
        public string DOCCARNETDATE { get; set; }
        public string DOCNOTIFICATIONPLACEMENT { get; set; }
        public string DOCPERMISSIONPLACEMENT { get; set; }
        public string DOCINVOCENUM { get; set; }
        public string DOCINVOICEDATE { get; set; }
        public string GOODSDESCRIPTION { get; set; }
        public Nullable<decimal> GOODSTOTALBRUTTO { get; set; }
        public string GOODSARRIVALCOUNTRY { get; set; }
        public Nullable<byte> ONITSOWNWHEELS { get; set; }
        public string PACKAGEINITIALNAME { get; set; }
        public string PACKAGENAME { get; set; }
        public string PLACESNAME { get; set; }
        public string PLACESNUMBER { get; set; }
        public string QUESTIONS { get; set; }
        public string GOODSDES { get; set; }
        public Nullable<decimal> SAMPLEWEIGHT { get; set; }
        public Nullable<decimal> SAMPLECOST { get; set; }
        public Nullable<decimal> TOTALWEIGHT { get; set; }
        public Nullable<decimal> TOTALCOST { get; set; }
        public string CURRENCYNAME { get; set; }
        public string ISDANGER { get; set; }
        public string ISPERISHABLEPRODUCT { get; set; }
        public string KINDOFSAMPLE { get; set; }
        public string SAMPLESNUM { get; set; }
        public string EXPERTINSINKIND { get; set; }
        public string SEALNUM { get; set; }
        public Nullable<decimal> WEIGHINGACTUALNETTO { get; set; }
        public Nullable<decimal> WEIGHINGACTUALBRUTTO { get; set; }
        public Nullable<byte> ISACTUAL { get; set; }
        public Nullable<byte> ISAVERAGE { get; set; }
        public Nullable<short> ISAVERAGEPLACESNUMBER { get; set; }
        public Nullable<decimal> ISAVERAGEFIRST { get; set; }
        public Nullable<decimal> ISAVERAGESECOND { get; set; }
        public Nullable<decimal> ISAVERAGETHIRD { get; set; }
        public string ISCALCULATIONDESCRIPTION { get; set; }
        public Nullable<byte> ISOTHER { get; set; }
        public string ISOTHERDESCRIPTION { get; set; }
        public Nullable<byte> ISCALCULATION { get; set; }
        public byte SIGNSSOFVIOLATIONS { get; set; }
        public string VIOLATIONSDESCRIPTION { get; set; }
        public Nullable<byte> CUSTOMS { get; set; }
        public string RADIATIONBACKGROUND { get; set; }
        public string CUSTOMSRESULT { get; set; }
        public string GROUND { get; set; }
        public string SEALS { get; set; }
        public Nullable<byte> SEALSVIOLATED { get; set; }
        public string IDENTIFICATIONTOOLS { get; set; }
        public Nullable<short> IDENTIFICATIONTOOLSNUMBER { get; set; }
        public Nullable<byte> PACKEDATOURPRESENCE { get; set; }
        public string WHEATHER { get; set; }
        public string LIGHTING { get; set; }
        public string SAMPLINGPACKAGE { get; set; }
        public string PROFILENUMBER { get; set; }
        public Nullable<short> CHIEFID { get; set; }
        public string CHIEFSHORTNAME { get; set; }
        public string CHIEFPOST { get; set; }
        public string CHIEFTITLE { get; set; }
        public string CHIEFPHONENUMBER { get; set; }
        public Nullable<byte> ISCOULDBEPRENTED { get; set; }
        public System.DateTime TIMESTAMP_ON_CREATE { get; set; }
        public System.DateTime LAST_UPDATE { get; set; }
        public string BASIS { get; set; }
        public string TASK { get; set; }
        public string REWIEW { get; set; }
        public Nullable<byte> COMMONRATE { get; set; }
        public Nullable<byte> SPEEDUPRATE { get; set; }
        public Nullable<byte> RATE3 { get; set; }
        public Nullable<byte> RATE5 { get; set; }
        public Nullable<byte> RATE4 { get; set; }
        public string CONTROL { get; set; }
        public string SID { get; set; }
        public string USERINFO { get; set; }
    
        public virtual CUSTOMBROCKER CUSTOMBROCKER { get; set; }
        public virtual INSPECTOR INSPECTOR { get; set; }
        public virtual ORGANIZATION ORGANIZATION { get; set; }
        public virtual INSPECTOR INSPECTOR1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CAR> CAR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTAINER> CONTAINER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DEVICE> DEVICE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VEHICLE> VEHICLE { get; set; }
    }
}
