//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Focus.DAL.Common.DbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOCUMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DOCUMENT()
        {
            this.PERMISSION = new HashSet<PERMISSION>();
            this.ORGANIZATION = new HashSet<ORGANIZATION>();
        }
    
        public short DOCUMENTID { get; set; }
        public string NUMBER_ { get; set; }
        public System.DateTime DATE_ { get; set; }
        public byte DOCUMENTKINDID { get; set; }
        public string BODYISSUE { get; set; }
        public string USERID { get; set; }
        public System.DateTime LAST_UPDATE { get; set; }
        public string SID { get; set; }
        public string USERINFO { get; set; }
    
        public virtual DOCUMENTKIND DOCUMENTKIND { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PERMISSION> PERMISSION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORGANIZATION> ORGANIZATION { get; set; }
    }
}
