//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Focus.DAL.Common.DbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSPECTOR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INSPECTOR()
        {
            this.DOC = new HashSet<DOC>();
            this.DOC1 = new HashSet<DOC>();
        }
    
        public short ID { get; set; }
        public Nullable<byte> POSTID { get; set; }
        public string LASTNAME { get; set; }
        public string FIRSTNAME { get; set; }
        public string FATHERNAME { get; set; }
        public string SHORTNAME { get; set; }
        public string TITLE { get; set; }
        public string LNP { get; set; }
        public string SEAL { get; set; }
        public string PHONENUMBER { get; set; }
        public System.DateTime LAST_UPDATE { get; set; }
        public string USERID { get; set; }
        public string SID { get; set; }
        public string USERINFO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DOC> DOC { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DOC> DOC1 { get; set; }
        public virtual POST POST { get; set; }
    }
}
