﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Focus.DAL.Common.DbModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AUDIT_TRAIL> AUDIT_TRAIL { get; set; }
        public virtual DbSet<CAR> CAR { get; set; }
        public virtual DbSet<CONTAINER> CONTAINER { get; set; }
        public virtual DbSet<COUNTRY> COUNTRY { get; set; }
        public virtual DbSet<CUSTOMBROCKER> CUSTOMBROCKER { get; set; }
        public virtual DbSet<DEVICE> DEVICE { get; set; }
        public virtual DbSet<DEVICETYPE> DEVICETYPE { get; set; }
        public virtual DbSet<DOC> DOC { get; set; }
        public virtual DbSet<DOCUMENT> DOCUMENT { get; set; }
        public virtual DbSet<DOCUMENTKIND> DOCUMENTKIND { get; set; }
        public virtual DbSet<FEATURE> FEATURE { get; set; }
        public virtual DbSet<INSPECTOR> INSPECTOR { get; set; }
        public virtual DbSet<ORGANIZATION> ORGANIZATION { get; set; }
        public virtual DbSet<PERMISSION> PERMISSION { get; set; }
        public virtual DbSet<POST> POST { get; set; }
        public virtual DbSet<REPORT> REPORT { get; set; }
        public virtual DbSet<STORAGE> STORAGE { get; set; }
        public virtual DbSet<VEHICLE> VEHICLE { get; set; }
        public virtual DbSet<VEHICLEKIND> VEHICLEKIND { get; set; }
        public virtual DbSet<VEHICLETYPE> VEHICLETYPE { get; set; }
        public virtual DbSet<VERSION> VERSION { get; set; }
        public virtual DbSet<ROLES> ROLES { get; set; }
        public virtual DbSet<USERCLAIMS> USERCLAIMS { get; set; }
        public virtual DbSet<USERLOGINS> USERLOGINS { get; set; }
        public virtual DbSet<USERROLES> USERROLES { get; set; }
        public virtual DbSet<USERS> USERS { get; set; }
    }
}
