//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Focus.DAL.Common.DbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORGANIZATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ORGANIZATION()
        {
            this.DOC = new HashSet<DOC>();
            this.DOCUMENT = new HashSet<DOCUMENT>();
        }
    
        public short ORGANIZATIONID { get; set; }
        public string UNP { get; set; }
        public string NAME { get; set; }
        public string ADDRESSFULL { get; set; }
        public string ADDRESS { get; set; }
        public string COUNTRYID { get; set; }
        public string POST_INDEX { get; set; }
        public string REGION { get; set; }
        public string DISTRICT { get; set; }
        public string CITY_TYPE { get; set; }
        public string CITY { get; set; }
        public string STREET_TYPE { get; set; }
        public string STREET { get; set; }
        public string BUILDING { get; set; }
        public string BUILDING_BLOCK { get; set; }
        public string OFFICE { get; set; }
        public string PHONE { get; set; }
        public string FAX { get; set; }
        public string EMAIL { get; set; }
        public string CUSTOM_ZONE { get; set; }
        public System.DateTime LAST_UPDATE { get; set; }
        public string USERID { get; set; }
        public string SID { get; set; }
        public string USERINFO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DOC> DOC { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DOCUMENT> DOCUMENT { get; set; }
    }
}
