//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Focus.DAL.Common.DbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERMISSION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PERMISSION()
        {
            this.CUSTOMBROCKER = new HashSet<CUSTOMBROCKER>();
        }
    
        public short PERMISSIONID { get; set; }
        public Nullable<short> DOCUMENTID { get; set; }
        public Nullable<System.DateTime> DATESTART { get; set; }
        public Nullable<System.DateTime> DATEFINISH { get; set; }
        public Nullable<byte> ISVALID { get; set; }
        public System.DateTime LAST_UPDATE { get; set; }
        public string USERID { get; set; }
        public string SID { get; set; }
        public string USERINFO { get; set; }
    
        public virtual DOCUMENT DOCUMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CUSTOMBROCKER> CUSTOMBROCKER { get; set; }
    }
}
