//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Focus.DAL.Common.DbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class REPORT
    {
        public short REPORTID { get; set; }
        public string PASSPORTNUMBER { get; set; }
        public Nullable<short> CUSTOMBROCKERID { get; set; }
        public string NUMBER_ { get; set; }
        public string FULLNAME { get; set; }
        public string USERID { get; set; }
        public string IP { get; set; }
        public Nullable<short> PERSONID { get; set; }
        public string CODEPOST { get; set; }
        public string NAMEPOST { get; set; }
        public string DEVISION { get; set; }
        public System.DateTime LAST_UPDATE { get; set; }
    }
}
