//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Focus.DAL.Common.DbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERS
    {
        public string ID { get; set; }
        public string EMAIL { get; set; }
        public int EMAILCONFIRMED { get; set; }
        public string PASSWORDHASH { get; set; }
        public string SECURITYSTAMP { get; set; }
        public string PHONENUMBER { get; set; }
        public int PHONENUMBERCONFIRMED { get; set; }
        public int TWOFACTORENABLED { get; set; }
        public Nullable<System.DateTime> LOCKOUTENDDATEUTC { get; set; }
        public int LOCKOUTENABLED { get; set; }
        public int ACCESSFAILEDCOUNT { get; set; }
        public string USERNAME { get; set; }
        public int PERSONID { get; set; }
    }
}
